<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="bg-container">
        <nav class="navbar">
            <div class="logo-container">
                <img class="logo" src="https://assets.ccbp.in/frontend/intermediate-rwd/landing-page-logo.png" />
                <button class="menu">
                    <i class="fa-solid fa-bars" id="menuIcon"></i>
                </button>
            </div>
            <div class="navlinks" id="navLinks">
                <ul type="none" class="nav-links">
                    <hr>
                    <li class="nav-item"><a href="#">Features</a></li>
                    <hr>
                    <li class="nav-item"><a href="#">ABout</a></li>
                    <hr>
                    <li class="nav-item"><a href="#">Contacts</a></li>
                    <hr>
                    <li class="nav-item highlight"><a href="#">Sign Up</a></li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <h1 class="head">A Student Startup Acceleration Program!</h1>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>